ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	pairwise=CCMP
	eap=TTLS
	identity="odabasioglu1@unilim.fr"
	anonymous_identity="anonymous@unilim.fr"
	password="Lgl80373."
	ca_cert="/home/pi/.cat_installer/ca.pem"
	altsubject_match="DNS:wifi-ttls.unilim.fr"
	phase2="auth=MSCHAPV2"
}
